{
  "name": "lumi",
  "author": "Google PAIR",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivtsai/lumi.git"
  },
  "private": true,
  "scripts": {
    "build": "webpack --mode development",
    "build:prod": "webpack --mode production",
    "serve": "webpack serve  --mode development",
    "serve:prod": "webpack serve --mode production",
    "start": "npm run build && npm run serve",
    "start:prod": "npm run build:prod && npm run serve:prod",
    "deploy:prod": "npm run build:prod && gcloud app deploy",
    "lint": "eslint src",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "web-test-runner \"src/**/*.test.ts\" --node-resolve",
    "test:watch": "web-test-runner \"src/**/*.test.ts\" --node-resolve --inspect-brk --watch"
  },
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@rollup/plugin-replace": "^6.0.2",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-styling-webpack": "^1.0.1",
    "@storybook/addon-webpack5-compiler-swc": "^3.0.0",
    "@storybook/blocks": "^8.6.14",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/test": "^8.6.14",
    "@storybook/web-components": "^8.6.14",
    "@storybook/web-components-webpack5": "^8.6.14",
    "@swc/register": "^0.1.10",
    "@types/gtag.js": "^0.0.20",
    "@types/jest": "^29.5.14",
    "@types/sanitize-html": "^2.11.0",
    "@types/sinon": "^17.0.4",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.11.0",
    "@web/dev-server-rollup": "^0.6.4",
    "@web/test-runner": "^0.20.2",
    "@web/test-runner-playwright": "^0.11.1",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^7.1.2",
    "eslint": "^8.56.0",
    "eslint-plugin-storybook": "^0.12.0",
    "git-revision-webpack-plugin": "^5.0.0",
    "html-webpack-plugin": "^5.6.0",
    "process": "^0.11.10",
    "sass": "^1.89.0",
    "sass-loader": "^14.2.1",
    "storybook": "^8.6.14",
    "style-loader": "^4.0.0",
    "ts-lit-plugin": "^2.0.2",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.4",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "@adobe/lit-mobx": "^2.2.2",
    "@google/generative-ai": "^0.13.0",
    "@lit/context": "^1.1.5",
    "@material/web": "^1.5.0",
    "@types/katex": "^0.16.7",
    "@types/router5": "^5.0.0",
    "@web/dev-server-esbuild": "^1.0.4",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dompurify": "^3.2.6",
    "jszip": "^3.10.1",
    "katex": "^0.16.22",
    "lit": "^3.1.2",
    "lit-element": "^4.0.4",
    "lit-toast": "^1.5.1",
    "micromark": "^4.0.0",
    "micromark-extension-gfm": "^3.0.0",
    "mobx": "^6.12.3",
    "router5": "^8.0.1",
    "router5-plugin-browser": "^8.0.1",
    "sanitize-html": "^2.13.0",
    "sinon": "^21.0.0",
    "stream-browserify": "^3.0.0",
    "tslib": "^2.6.2",
    "uuid": "^9.0.1",
    "vm-browserify": "^1.1.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
